@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.drag2card{
  height: 768px;
  :global{
    .ant-card-body{
      height: 100%;
    }
  }
}

.spinSty{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  :global{
    .ant-spin-container{
      height: 100%;
    }
  }
}

.cardSty{
  height: 100%;
  :global{
    .ant-card-body{
      height: 100%;
    }
  }
}

.homeCard{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  :global{
    .ant-card-body{
      height: 100%;
    }
  }
}

.homeCircle{
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  &:hover div:nth-child(1){background-color: rgba(0,0,255,.8)}
  &:hover div:nth-child(2){ background-color: rgba(0,0,255,.8)}
  &:hover div:nth-child(3){ background-color: rgba(0,0,255,.8)}
}
.circleSty{
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid #fff;
  -webkit-border-radius: 38% 62% 63% 37% ~'/' 41% 44% 56% 59%;
  -moz-border-radius: 38% 62% 63% 37% ~'/' 41% 44% 56% 59%;
  border-radius: 38% 62% 63% 37% ~'/' 41% 44% 56% 59%;
  animation: animate 5s infinite;
}
.homeCircle div:nth-child(1){
  .circleSty
}
.homeCircle div:nth-child(2){
  .circleSty;
  animation: animate 7s infinite;
}
.homeCircle div:nth-child(3){
  .circleSty;
  animation: animate2 9s infinite;
}
@keyframes animate{
  0% { transform: rotate(360deg) }
  100% { transform: rotate(0deg) }
}
@keyframes animate2{
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

.antMotion{

  :global {
    .ant-card-body {
      padding: 0;
    }
    .banner-user{
      height: 220px;
    }
    .banner-user-elem{
      text-align: center;
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    .banner-user-elem .banner-user-title{
      font-size: 32px;
      top: 40%;
    }
    .banner-user-elem .banner-user-text{
      top: 40%;
    }
    .banner-anim-elem .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
  }
}

.code-box-shape{
  margin: auto;
  width: 20%;
  height: max-content;
  border-radius: 4px;
  color: #fff;
  //background: #1890ff;
}

.code-box-shape-bottom{
  .code-box-shape;
  float: left;
  margin: 0;
  display: inline-block;
  padding: 16px;
}

.content1-wrapper .content1 {
  width: 88%;
}
.content-template h1 {
  font-size: 2.4rem;
  font-weight: 400;
  color: #404040;
  line-height: 3.42857rem;
}
.content-title{
  text-align: center;
  position: relative;
  top: 10%;
}
.content-template {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  min-height: 25rem;
  margin: auto;
  position: relative;
  > h1{
    .content-title
  }
  >p {
    .content-title;
    font-size: 1.1rem;
    margin: 1.4rem auto;
    max-width: 56%;
  }
}
.content-template-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  background: #fff;
  border-color: #666;
  padding: 3.5% 0;
}

.home-content-list .content1-wrapper{
  width: 88%;
  padding-top:4.5%;
}

.content1 {
  width:88%;
  ul > li {
    display:inline-block;
    width:33.33%;
    padding:4.5% 3.6% 0;
    vertical-align:top;
  }
}
.img {
  display:inline-block;
  width:15%;
  vertical-align:top;
  > i {
    font-size:2.8rem;
    vertical-align:middle;
    width:15%;
    color:#666666;
    opacity:0.8;
  }
  > i:hover {
    color:#666666;
  }
}
.text {
  width:85%;
  display:inline-block;
  padding-left:8%;
  margin-top:-1.8%;
  h1 {
    font-size: 2rem;
  }
  p {
    line-height:1.75;
  }
}

@media screen and (max-width: 767px) {
  .content-template-wrapper {
    .content-template {
      overflow: hidden;
      width: 98%;
      padding-top: 4%;
      h1 {
        font-size: 1.6rem;
      }
      > p {
        font-size: 1rem;
        max-width: 90%;
      }
    }
  }
  .content1 {
    ul {
      padding: 0;
      > li {
        display: block;
        width: 90%;
        margin: auto;
        .text {
          > h1 {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .content-template-wrapper > .content-template {
    padding-top: 10%;
    > p {
      max-width: 75%;
    }
  }
  .content1 {
    ul > li {
      padding-left: 1.5%;
      .text {
        padding-left: 15.6%;
        > h1 {
          font-size: 1.8rem;
        }
      }
    }
  }
}
